{"uid":"b7f89dd2f1386fff","name":"Проверка добавления товара в корзину на главной странице Opencart ","fullName":"test_opencart#test_shopping_cart","historyId":"792ff26a7ec9e6a42215c5280924eec5","time":{"start":1746134448538,"stop":1746134455264,"duration":6726},"status":"failed","statusMessage":"AssertionError: Элемент ('css selector', 'button[formaction*=\"test\"]') не найден","statusTrace":"self = <Otus.hw_4.src.mainpage.MainPage object at 0x10ac84d70>\nselector = ('css selector', 'button[formaction*=\"test\"]')\n\n    def find_element(self,selector):\n        with allure.step('Поиск веб элемента'):\n            try:\n                wait = WebDriverWait(self.browser, 5)\n>               return wait.until(ec.visibility_of_element_located(selector))\n\nOtus/hw_4/src/basepage.py:15: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"ff558a99a2d546ef3c4a2dc7a04e5513\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x10aca5f80>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        ----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       0   chromedriver                        0x000000010490c2c8 chromedriver + 6197960\nE       1   chromedriver                        0x00000001049038ea chromedriver + 6162666\nE       2   chromedriver                        0x0000000104388de0 chromedriver + 417248\nE       3   chromedriver                        0x00000001043da797 chromedriver + 751511\nE       4   chromedriver                        0x00000001043da9b1 chromedriver + 752049\nE       5   chromedriver                        0x000000010442a9b4 chromedriver + 1079732\nE       6   chromedriver                        0x00000001044009ed chromedriver + 907757\nE       7   chromedriver                        0x0000000104427cdb chromedriver + 1068251\nE       8   chromedriver                        0x0000000104400793 chromedriver + 907155\nE       9   chromedriver                        0x00000001043ccb25 chromedriver + 695077\nE       10  chromedriver                        0x00000001043cd791 chromedriver + 698257\nE       11  chromedriver                        0x00000001048c8cc0 chromedriver + 5921984\nE       12  chromedriver                        0x00000001048ccbb1 chromedriver + 5938097\nE       13  chromedriver                        0x00000001048a3004 chromedriver + 5767172\nE       14  chromedriver                        0x00000001048cd5db chromedriver + 5940699\nE       15  chromedriver                        0x0000000104891704 chromedriver + 5695236\nE       16  chromedriver                        0x00000001048f10c8 chromedriver + 6086856\nE       17  chromedriver                        0x00000001048f1290 chromedriver + 6087312\nE       18  chromedriver                        0x00000001049034b1 chromedriver + 6161585\nE       19  libsystem_pthread.dylib             0x00007ff8164ccdf1 _pthread_start + 99\nE       20  libsystem_pthread.dylib             0x00007ff8164c8857 thread_start + 15\n\n.venv/lib/python3.13/site-packages/selenium/webdriver/support/wait.py:146: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nbrowser = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"ff558a99a2d546ef3c4a2dc7a04e5513\")>\nurl = 'http://192.168.0.108:8081'\n\n    @allure.title('Проверка добавления товара в корзину на главной странице Opencart ')\n    def test_shopping_cart(browser, url):\n        element = MainPage(browser)\n        element.open_browser(url)\n        name_item_main = element.get_text(MainPage.ITEM_NAME)\n>       item = element.find_element(MainPage.ADD_CART_BUTTON)\n\nOtus/hw_4/test_opencart.py:57: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Otus.hw_4.src.mainpage.MainPage object at 0x10ac84d70>\nselector = ('css selector', 'button[formaction*=\"test\"]')\n\n    def find_element(self,selector):\n        with allure.step('Поиск веб элемента'):\n            try:\n                wait = WebDriverWait(self.browser, 5)\n                return wait.until(ec.visibility_of_element_located(selector))\n            except TimeoutException:\n                allure.attach(\n                    name = f'Страница поиска веб элемента {selector}',\n                    body = self.browser.get_screenshot_as_png(),\n                    attachment_type= allure.attachment_type.PNG\n                )\n    \n>               raise AssertionError(f'Элемент {selector} не найден')\nE               AssertionError: Элемент ('css selector', 'button[formaction*=\"test\"]') не найден\n\nOtus/hw_4/src/basepage.py:23: AssertionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":4,"retriesStatusChange":true,"beforeStages":[{"name":"url","time":{"start":1746134446572,"stop":1746134446573,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"attachmentStep":false,"stepsCount":0,"hasContent":false},{"name":"browser_name","time":{"start":1746134446573,"stop":1746134446573,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"attachmentStep":false,"stepsCount":0,"hasContent":false},{"name":"browser","time":{"start":1746134446573,"stop":1746134448537,"duration":1964},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"attachmentStep":false,"stepsCount":0,"hasContent":false}],"testStage":{"status":"failed","statusMessage":"AssertionError: Элемент ('css selector', 'button[formaction*=\"test\"]') не найден","statusTrace":"self = <Otus.hw_4.src.mainpage.MainPage object at 0x10ac84d70>\nselector = ('css selector', 'button[formaction*=\"test\"]')\n\n    def find_element(self,selector):\n        with allure.step('Поиск веб элемента'):\n            try:\n                wait = WebDriverWait(self.browser, 5)\n>               return wait.until(ec.visibility_of_element_located(selector))\n\nOtus/hw_4/src/basepage.py:15: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"ff558a99a2d546ef3c4a2dc7a04e5513\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x10aca5f80>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        ----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       0   chromedriver                        0x000000010490c2c8 chromedriver + 6197960\nE       1   chromedriver                        0x00000001049038ea chromedriver + 6162666\nE       2   chromedriver                        0x0000000104388de0 chromedriver + 417248\nE       3   chromedriver                        0x00000001043da797 chromedriver + 751511\nE       4   chromedriver                        0x00000001043da9b1 chromedriver + 752049\nE       5   chromedriver                        0x000000010442a9b4 chromedriver + 1079732\nE       6   chromedriver                        0x00000001044009ed chromedriver + 907757\nE       7   chromedriver                        0x0000000104427cdb chromedriver + 1068251\nE       8   chromedriver                        0x0000000104400793 chromedriver + 907155\nE       9   chromedriver                        0x00000001043ccb25 chromedriver + 695077\nE       10  chromedriver                        0x00000001043cd791 chromedriver + 698257\nE       11  chromedriver                        0x00000001048c8cc0 chromedriver + 5921984\nE       12  chromedriver                        0x00000001048ccbb1 chromedriver + 5938097\nE       13  chromedriver                        0x00000001048a3004 chromedriver + 5767172\nE       14  chromedriver                        0x00000001048cd5db chromedriver + 5940699\nE       15  chromedriver                        0x0000000104891704 chromedriver + 5695236\nE       16  chromedriver                        0x00000001048f10c8 chromedriver + 6086856\nE       17  chromedriver                        0x00000001048f1290 chromedriver + 6087312\nE       18  chromedriver                        0x00000001049034b1 chromedriver + 6161585\nE       19  libsystem_pthread.dylib             0x00007ff8164ccdf1 _pthread_start + 99\nE       20  libsystem_pthread.dylib             0x00007ff8164c8857 thread_start + 15\n\n.venv/lib/python3.13/site-packages/selenium/webdriver/support/wait.py:146: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nbrowser = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"ff558a99a2d546ef3c4a2dc7a04e5513\")>\nurl = 'http://192.168.0.108:8081'\n\n    @allure.title('Проверка добавления товара в корзину на главной странице Opencart ')\n    def test_shopping_cart(browser, url):\n        element = MainPage(browser)\n        element.open_browser(url)\n        name_item_main = element.get_text(MainPage.ITEM_NAME)\n>       item = element.find_element(MainPage.ADD_CART_BUTTON)\n\nOtus/hw_4/test_opencart.py:57: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Otus.hw_4.src.mainpage.MainPage object at 0x10ac84d70>\nselector = ('css selector', 'button[formaction*=\"test\"]')\n\n    def find_element(self,selector):\n        with allure.step('Поиск веб элемента'):\n            try:\n                wait = WebDriverWait(self.browser, 5)\n                return wait.until(ec.visibility_of_element_located(selector))\n            except TimeoutException:\n                allure.attach(\n                    name = f'Страница поиска веб элемента {selector}',\n                    body = self.browser.get_screenshot_as_png(),\n                    attachment_type= allure.attachment_type.PNG\n                )\n    \n>               raise AssertionError(f'Элемент {selector} не найден')\nE               AssertionError: Элемент ('css selector', 'button[formaction*=\"test\"]') не найден\n\nOtus/hw_4/src/basepage.py:23: AssertionError","steps":[{"name":"Переход на главную страницу Opencart","time":{"start":1746134448538,"stop":1746134448965,"duration":427},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"attachmentStep":false,"stepsCount":0,"hasContent":false},{"name":"Поиск веб элемента и получение текстовой ноды","time":{"start":1746134448965,"stop":1746134449005,"duration":40},"status":"passed","steps":[{"name":"Поиск веб элемента","time":{"start":1746134448965,"stop":1746134448991,"duration":26},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"attachmentStep":false,"stepsCount":0,"hasContent":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"attachmentStep":false,"stepsCount":1,"hasContent":true},{"name":"Поиск веб элемента","time":{"start":1746134449005,"stop":1746134455261,"duration":6256},"status":"failed","statusMessage":"AssertionError: Элемент ('css selector', 'button[formaction*=\"test\"]') не найден\n","statusTrace":"  File \"/Users/evgenijpuckov/PycharmProjects/Test_my/Otus/hw_4/src/basepage.py\", line 23, in find_element\n    raise AssertionError(f'Элемент {selector} не найден')\n","steps":[],"attachments":[{"uid":"254064477b5ad8ae","name":"Страница поиска веб элемента ('css selector', 'button[formaction*=\"test\"]')","source":"254064477b5ad8ae.png","type":"image/png","size":742590}],"parameters":[],"shouldDisplayMessage":true,"attachmentsCount":1,"attachmentStep":false,"stepsCount":0,"hasContent":true}],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"attachmentsCount":1,"attachmentStep":false,"stepsCount":4,"hasContent":true},"afterStages":[{"name":"browser::0","time":{"start":1746134455312,"stop":1746134455472,"duration":160},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"attachmentStep":false,"stepsCount":0,"hasContent":false}],"labels":[{"name":"suite","value":"test_opencart"},{"name":"host","value":"MacBook-Pro-Evgenij.local"},{"name":"thread","value":"17371-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"test_opencart"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"3ab58c526a953155","status":"broken","statusDetails":"selenium.common.exceptions.InvalidSelectorException: Message: invalid selector: An invalid or illegal selector was specified\n  (Session info: chrome=135.0.7049.115); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalid-selector-exception\nStacktrace:\n0   chromedriver                        0x0000000107cbe2c8 chromedriver + 6197960\n1   chromedriver                        0x0000000107cb58ea chromedriver + 6162666\n2   chromedriver                        0x000000010773ade0 chromedriver + 417248\n3   chromedriver                        0x0000000107741aac chromedriver + 445100\n4   chromedriver                        0x0000000107744493 chromedriver + 455827\n5   chromedriver                        0x0000000107744543 chromedriver + 456003\n6   chromedriver                        0x000000010778c1c9 chromedriver + 750025\n7   chromedriver                        0x000000010778c9b1 chromedriver + 752049\n8   chromedriver                        0x00000001077dc9b4 chromedriver + 1079732\n9   chromedriver                        0x00000001077b29ed chromedriver + 907757\n10  chromedriver                        0x00000001077d9cdb chromedriver + 1068251\n11  chromedriver                        0x00000001077b2793 chromedriver + 907155\n12  chromedriver                        0x000000010777eb25 chromedriver + 695077\n13  chromedriver                        0x000000010777f791 chromedriver + 698257\n14  chromedriver                        0x0000000107c7acc0 chromedriver + 5921984\n15  chromedriver                        0x0000000107c7ebb1 chromedriver + 5938097\n16  chromedriver                        0x0000000107c55004 chromedriver + 5767172\n17  chromedriver                        0x0000000107c7f5db chromedriver + 5940699\n18  chromedriver                        0x0000000107c43704 chromedriver + 5695236\n19  chromedriver                        0x0000000107ca30c8 chromedriver + 6086856\n20  chromedriver                        0x0000000107ca3290 chromedriver + 6087312\n21  chromedriver                        0x0000000107cb54b1 chromedriver + 6161585\n22  libsystem_pthread.dylib             0x00007ff8164ccdf1 _pthread_start + 99\n23  libsystem_pthread.dylib             0x00007ff8164c8857 thread_start + 15","time":{"start":1746134366037,"stop":1746134366531,"duration":494}},{"uid":"5fe354bdaf853c63","status":"passed","time":{"start":1746134099553,"stop":1746134101735,"duration":2182}},{"uid":"5e10a31464e9ee94","status":"passed","time":{"start":1746110410606,"stop":1746110412388,"duration":1782}},{"uid":"3b18a03275cc98eb","status":"passed","time":{"start":1746102816550,"stop":1746102818439,"duration":1889}}],"categories":[{"name":"Product defects","matchedStatuses":[]}],"tags":[]},"source":"b7f89dd2f1386fff.json","parameterValues":[]}